# skedulo

./: Apis.xml  pom.xml  readme.md  testng.xml
src/test/java/framework/config/: Config.java
src/test/java/framework/report/: AnnotationTransformer.java  ResultManager.java  RetrySetup.java
src/test/java/framework/utils/: Db.java  Email.java  FTP.java  FileDownloader.java  JsonReader.java  Pdf.java  RandomCharacter.java  SFTP.java  SSHManager.java  Soap.java  Xml.java
src/test/java/framework/wdm/: DriverFactory.java  WDFactory.java  WdManager.java
src/test/java/logic/business/db/: MySQLDb.java  OracleDB.java
src/test/java/logic/business/db/billing/: CommonActions.java
src/test/java/logic/business/helper/: DateTimeHelper.java  EmailHelper.java  FTPHelper.java  JsonHelper.java  MiscHelper.java  RemoteJobHelper.java  SFTPHelper.java
src/test/java/logic/pages/: BasePage.java  CartPage.java  DateTimePicker.java  HomePage.java  ProductDetailPage.java  SearchPage.java  TableControlBase.java
src/test/java/logic/utils/: Common.java  DiffMatchPatch.java  Parser.java  TimeStamp.java  XmlUtils.java
src/test/java/suite/regression/APIs/RestApis/: ApisBaseTest.java
src/test/java/suite/regression/UI/: BaseTest.java  ShoppingOnAmazoneTC.java
src/test/resources/: testng.xml
src/test/resources/env/: staging.properties
test-output/: Kedulo_Automation_Report.html  VLB_Automation_Report.html  VLB_Automation_Report_APIS.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-suite.regression.selfcare.TC31887_Self_Care_Add_Family_Perk_Bundle_to_FC_tariff.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
